spring.application.name=backend
spring.mongodb.database=EcoWaste-Solutions-cluster
spring.mongodb.uri=mongodb+srv://dasunshanaka2002_db_user:rxGRkAAr0Ibn1mPc@ecowaste-solutions-clus.6cdzb9d.mongodb.net/?retryWrites=true&w=majority&appName=EcoWaste-Solutions-cluster