spring.application.name=backend
spring.data.mongodb.database=EcoWaste-Solutions-cluster
spring.data.mongodb.uri=mongodb+srv://dasunshanaka2002_db_user:rxGRkAAr0Ibn1mPc@ecowaste-solutions-clus.6cdzb9d.mongodb.net/eco_waste_db?retryWrites=true&w=majority&appName=EcoWaste-Solutions-cluster

logging.level.org.springframework.security=DEBUG
